                                  CREATIVE DIMENSIONS                          
                                 Product Info May 1994 

CD-MAN   - This game turns a favorite classic into a whole new arcade
           experience filled with fabulous graphics. Creepy characters test
           your reflexes in a series of challenging mazes. Known as the 
           best Pac-man game ever. This is ver 1.5 and is available as
           shareware. (vga/ega 512k)  registration:  $15
                                           
CD-MAN VERSION 2.0 - The rest of CD-MAN. Loaded with great new mazes and
           adversaries. New main character and new features! Includes all
           levels from cd-man 1.5, but the Snoofer is in charge of the
           munching.
           (vga/ega 512k) Joystick/KB     $29 + S&H
              
CHEWIT   - A form of Cd-Man with all the levels from ver.1.5 and 2 but with
           few extras like: Endless life function, Unlimited levels in diff-
           iculty, jump directly to any maze, no copy-protection, extended 
           graphics. Highly recommended for serious CD-MAN players.
           (vga/ega 512k) Joystick/KB     $39 + S&H
 
SKYROADS - 3D! Great 3D 256 color VGA action game. Dangerously addictive and
           challenging. Learn to cruise and jump your craft on dangerous 
           roads in space, collect fuel and oxygen and solve problems 
           to get through, set to great backdrops.30 levels with extensive
           Ad Lib soundtracks and digitized effects. Joystick and mouse
           support. (vga/ega 512k) 286+, Action Arcade     $29 + S&H
           
MORE SKYROADS - Even more action. 30 more levels of skyroads. New Roads & 
           new sites that need to be cleared! Rev it up and jump like mad.
           Ad Lib soundtracks and digitized effects. Joystick and mouse
           support. (vga/ega 512k) 286+, Action Arcade     $29 + S&H

SOUNDCLUB - Full fledged musicstudio, soundeditor, synthesizer, FX maker!
           32 channel mixer - stereo compact disk quality sound output
           with most soundcards. 526+ instrument selection. MIDI interface.
           play back, create and save MIDI files, ROL and many more. Super
           compression of soundfiles. Up to 64 instruments simultaneously.
           Full digital sampling up to 65000 Hz for crisp digital sound.
           Unleash your soundcards true potential! full bit by bit control
           of all attributes for all instruments. Complete synthesizer.
           - intuitive bar interface allows people who know nothing of
           music to create masterful professional compositions in
           minutes. Play it out at CD quality and record it! Make sound-
           tracks for any occasion. Will even play quality music on your PC
           speaker! Soundcard highly recommended! Lyrics window included
           for karaoke fans. This program replaces thousands of dollars of
           music equipment, be a pro for 79 bucks!
           Supports all major soundcards and file formats. Mouse or KB
           (vga/ega 512k) 130 page user guide. Ver 1- 05/94     $79 + S&H

Commercial products:

CD-MAN VERSION 2.0         - $29.00 + S&H  (registers 1.5 automatically)   
CHEWIT                     - $39.00 + S&H  (registers 1.5 automatically)
SKYROADS 3D                - $29.00 + S&H 
MORE SKYROADS              - $29.00 + S&H 
SOUNDCLUB MUSIC STUDIO     - $79.00 + S&H

Demo's available as shareware:

COBRA                      - $ 5.00, Free w/any order (this program)
CD-MAN DEMO (V1.5)         - $ 5.00, Free w/any order 
SKYROADS 3D TRAINER        - $ 5.00, Free w/any order
SOUNDCLUB DEMO             - $ 5.00, Free w/any order
 
buying CHEWIT or CD-MAN VERSION 2.0 automatically registers ver 1.5

Please include $4.00 s&h with each order. CA residents add sales tax.

M.C. & VISA- CHECK & M.O. ACCEPTED, (510) 484 5918 TO ORDER

CREATIVE DIMENSIONS                 VOICE: (510) 317-0292,(510) 484-5918
P.O.Box 20157                         FAX: (510) 484-3292
Castro Valley, CA 94546-8157       E-mail: cdusa@netcom.com           
U.S.A.   

Internet E-mail:   cdusa@netcom.com
Look there in the future for product updates and info                                    

To order from outside the U.S.A. we prefer credit card orders sent by
mail to the CA. address. thanks (same prices). M.O. is ok too.

We also do custom programming in most languages for Unix, Windows and Dos
Commercial Software Development, Databases, whatever you want. Also,
computer animation and special effects for video or TV. These and other
services are available at affordable prices. All inquiries are welcome 
and any size project will be considered. If you're looking for a quality
job, call 510 317 0292 and let's talk!