                                  File - Cobra.txt                         
                                                                              
   Hello and thanks for your interest in COBRA! COBRA and all accompanying
  files are the copyrighted material of Creative Dimensions. COBRA may be 
  freely distributed to your freinds and to BBS's as long as all files specified
  below are included and  that there are NO modifications to them.
  
  COBRA.EXE           69892    RUN THIS - USE ARROWS,ENTER & ESC KEYS IN MENU
  COBRA.HSC            .       highscore
  COBRA.TXT            .       This File
CD_INFO.TXT            .       catalog, product info 

NOTE TO BBS's AND SHAREWARESELLERS: If you or someone you know has been 
distributing an old ver of CD-MAN (Our great arcade game) or SKYROADS the
trainer (6 road european version) please replace them with the new
proper products, released 05/94. Thank You

CREATIVE DIMENSIONS                              VOICE:(510) 484-5918
P.O.Box 20157                                      FAX:(510) 484-3292
Castro Valley, CA 94546-8157                    
U.S.A.                                        

INTERNET E-mail: CDUSA@NETCOM.COM

CREATIVE DIMENSIONS                              VOICE: +46 8-583 53972
LEGENDV. 27 PLAN III                               FAX: +46 8-6735900
175 70 JARFALLA                                      (Europe only)
SWEDEN


