Please replace all CREATIVE DIMENSIONS shareware titles received prior
to Oct 94, with the new releases.    

Note our address change that occurred on may 1st 1994. New address below!
our telephone # is still the same. Please follow up on faxes if you don't
hear back, sometimes they don't show up. 

You may freely distribute this shareware under the shareware concept.

The commercial upgrades are available for resale and some forms of licensing.

In time to come we will be making new products, information, product
descriptions, reviews, updates and more available through internet:
FTP  /ftp/pub/cdusa      netcom.com
E-mail address: cdusa@netcom.com

If you are going to distribute any of our products, please drop us a card
and let us know who you are.


                                                Best Regards!

                                                Per Moree
                                              
                                                CREATIVE DIMENSIONS
                                                P.O.Box 20157
                                                Castro Valley ,CA 94546
                                                Tel: (510) 484-5918
                                                     (510) 317-0292
                                                Fax: (510) 484 3292
                                           Internet: cdusa@netcom.com
 
                                                Owner:  Per Moree
                                                      (aka: Travis)
 